* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 4px;
  height: 14px;
  background: rgba(0, 0, 0, 0);
}

:hover::-webkit-scrollbar {
  width: 4px;
  height: 14px;
  background: rgba(0, 0, 0, 0);
}

:hover::-webkit-scrollbar-thumb {
  border-radius: 60px;
  background: rgba(0, 0, 0, .3)
}

.text-ellipsis {
  display: inline-block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.fade-enter-active {
  animation: fade-in .8s;
}

.fade-leave-active {
  animation: fade-in .8s reverse;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  50% {
    opacity: .6;
  }
  100% {
    opacity: 1;
  }
}